<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GammaCorrect</class>
 <widget class="QWidget" name="GammaCorrect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактирование гаммы</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QPushButton" name="convert">
     <property name="text">
      <string>Преобразовать</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Назначение гаммы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="gammaSet">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>от -100 до 100</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="set">
     <property name="text">
      <string>Назначить</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Преобразование в назначенную гамму</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="gammaConvert">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>от -100 до 100</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
